<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lex&Struct - Accueil</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-[#0c2340] text-[#f4f1ea] font-sans">
  <header class="flex items-center p-4">
    <img src="images/logo_lexstruct.png" alt="Logo Lex&Struct" class="h-12 mr-4" />
    <h1 class="text-2xl font-bold">Lex&Struct</h1>
  </header>
  <section class="text-center p-10">
    <h2 class="text-4xl mb-4 font-bold">Solidité des structures, force du droit.</h2>
    <p class="text-lg">Bienvenue sur Lex&Struct, votre plateforme de formation dédiée au droit et au génie civil.</p>
  </section>
</body>
</html>